<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Explore Books</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Font Awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Bookinder</a></h1>


      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#Ourbooks">Explore Books</a></li>
          <li><a href="#footer">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="form.html" class="get-started-btn scrollto">Swap your book</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 class="heading">Explore our collections</h2>

          <!-- Search Button -->
          <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <a href="#" class="search-btn btn-small"><i class="fas fa-search"></i></a>
            </span>
          </div>

          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Explore books</li>
          </ol>
        </div>
      </div>


    </section><!-- End  -->

    <!-- ======= Book Section ======= -->
<section id="Ourbooks">

    <div class="row">

      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
          <img class="Bookimg" src="assets/img/bookcover/7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Fifty Shades of Grey</b></h5>
            <p><em>Rating: </em>⭐⭐⭐</p>
            <p><em>Location: </em>Egmore, Chennai</p>
            <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
          </div>
        </div>
        </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
          <img class="Bookimg" src="assets/img/bookcover/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Think like a Monk</b></h5>
            <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
            <p><em>Location: </em>T Nagar, Chennai</p>
            <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
          </div>
        </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img class="Bookimg" src="assets/img/bookcover/10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>The Great Gatsby</b></h5>
              <p><em>Rating: </em>⭐⭐⭐</p>
              <p><em>Location: </em>Fort St George, Chennai</p>
              <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
            </div>
          </div>
          </div>



          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <img class="Bookimg" src="assets/img/bookcover/4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>The Alchemist</b></h5>
                <p><em>Rating: </em>⭐⭐⭐⭐</p>
                <p><em>Location: </em>ECR, Chennai</p>
                <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
              </div>
            </div>
            </div>



              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                  <img class="Bookimg" src="assets/img/bookcover/1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><b>Rich Dad Poor Dad</b></h5>
                    <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                    <p><em>Location: </em>Vadapalani, Chennai</p>
                    <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                  </div>
                </div>
                </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                  <img class="Bookimg" src="assets/img/bookcover/12.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><b>Harry Potter and the Philosopher's Stone</b></h5>
                    <p><em>Rating: </em>⭐⭐⭐⭐</p>
                    <p><em>Location: </em>Arumbakkam, Chennai</p>
                    <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                  </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card">
                    <img class="Bookimg" src="assets/img/bookcover/8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><b>The Monk Who Sold His Ferrari</b></h5>
                      <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                      <p><em>Location: </em>Kellys, Chennai</p>
                      <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                    </div>
                  </div>
                  </div>



                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card">
                      <img class="Bookimg" src="assets/img/bookcover/13.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"><b>Jeffrey Archer's Over My Dead Body</b></h5>
                        <p><em>Rating: </em>⭐⭐⭐⭐</p>
                        <p><em>Location: </em>Anna Nagar West, Chennai</p>
                        <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                      </div>
                    </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card">
                        <img class="Bookimg" src="assets/img/bookcover/5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"><b>Thirteen Reasons Why</b></h5>
                          <p><em>Rating: </em>⭐⭐⭐⭐</p>
                          <p><em>Location: </em>Vadapalani, Chennai</p>
                          <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                        </div>
                      </div>
                      </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card">
                        <img class="Bookimg" src="assets/img/bookcover/9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"><b>To Kill a Mockingbird</b></h5>
                          <p><em>Rating: </em>⭐⭐⭐⭐</p>
                          <p><em>Location: </em>Central, Chennai</p>
                          <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                        </div>
                      </div>
                      </div>

                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                          <img class="Bookimg" src="assets/img/bookcover/3.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title"><b>The 5 AM Club</b></h5>
                            <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                            <p><em>Location: </em>MRC Nagar, Chennai</p>
                            <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                          </div>
                        </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6">
                          <div class="card">
                            <img class="Bookimg" src="assets/img/bookcover/11.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title"><b>Invisible Man</b></h5>
                              <p><em>Rating: </em>⭐⭐⭐⭐</p>
                              <p><em>Location: </em>Dove Town, Chennai</p>
                              <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                            </div>
                          </div>
                          </div>

                          <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                              <img class="Bookimg" src="assets/img/bookcover/16.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title"><b>Little Red Book of Selling</b></h5>
                                <p><em>Rating: </em>⭐⭐⭐</p>
                                <p><em>Location: </em>Vadapalani, Chennai</p>
                                <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                              </div>
                            </div>
                            </div>

                          <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                              <img class="Bookimg" src="assets/img/bookcover/6.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title"><b>The Old Man and the Sea</b></h5>
                                <p><em>Rating: </em>⭐⭐⭐⭐</p>
                                <p><em>Location: </em>OMR, Chennai</p>
                                <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                              </div>
                            </div>
                            </div>


                            <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="card">
                                <img class="Bookimg" src="assets/img/bookcover/27.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title"><b>Almost Transparent Blue</b></h5>
                                  <p><em>Rating: </em>⭐⭐</p>
                                  <p><em>Location: </em>Lux, Chennai</p>
                                  <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                </div>
                              </div>
                              </div>


                              <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="card">
                                  <img class="Bookimg" src="assets/img/bookcover/14.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title"><b>The 3 Mistakes of My Life</b></h5>
                                    <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                                    <p><em>Location: </em>Adyar, Chennai</p>
                                    <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                  </div>
                                </div>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                  <div class="card">
                                    <img class="Bookimg" src="assets/img/bookcover/15.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title"><b>One Indian Girl</b></h5>
                                      <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                                      <p><em>Location: </em>Avadi, Chennai</p>
                                      <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                    </div>
                                  </div>
                                  </div>



                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                      <div class="card">
                                        <img class="Bookimg" src="assets/img/bookcover/17.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title"><b>The Room on the roof</b></h5>
                                          <p><em>Rating: </em>⭐⭐⭐</p>
                                          <p><em>Location: </em>Royapettah, Chennai</p>
                                          <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                        </div>
                                      </div>
                                      </div>

                                      <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="card">
                                          <img class="Bookimg" src="assets/img/bookcover/18.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                            <h5 class="card-title"><b>The god of Small things</b></h5>
                                            <p><em>Rating: </em>⭐⭐⭐⭐</p>
                                            <p><em>Location: </em>TTK Road, Chennai</p>
                                            <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                          </div>
                                        </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                          <div class="card">
                                            <img class="Bookimg" src="assets/img/bookcover/19.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title"><b>A Suitable Boy</b></h5>
                                              <p><em>Rating: </em>⭐⭐⭐</p>
                                              <p><em>Location: </em>Tambaram, Chennai</p>
                                              <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                            </div>
                                          </div>
                                          </div>

                                          <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="card">
                                              <img class="Bookimg" src="assets/img/bookcover/20.jpg" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title"><b>I too had a love story</b></h5>
                                                <p><em>Rating: </em>⭐⭐⭐</p>
                                                <p><em>Location: </em>Ambattur, Chennai</p>
                                                <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                              </div>
                                            </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                              <div class="card">
                                                <img class="Bookimg" src="assets/img/bookcover/21.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title"><b>Spy in Amber</b></b></b></h5>
                                                  <p><em>Rating: </em>⭐⭐⭐⭐</p>
                                                  <p><em>Location: </em>Porur, Chennai</p>
                                                  <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                </div>
                                              </div>
                                              </div>

                                              <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="card">
                                                  <img class="Bookimg" src="assets/img/bookcover/22.jpg" class="card-img-top" alt="...">
                                                  <div class="card-body">
                                                    <h5 class="card-title"><b>Sacred Games</b></b></h5>
                                                    <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                                                    <p><em>Location: </em>Chromepet, Chennai</p>
                                                    <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                  </div>
                                                </div>
                                                </div>

                                                <div class="col-lg-3 col-md-4 col-sm-6">
                                                  <div class="card">
                                                    <img class="Bookimg" src="assets/img/bookcover/23.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h5 class="card-title"><b>Murder in a minute</b></h5>
                                                      <p><em>Rating: </em>⭐⭐⭐⭐</p>
                                                      <p><em>Location: </em>St Thomas Mount, Chennai</p>
                                                      <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                    </div>
                                                  </div>
                                                  </div>

                                                  <div class="col-lg-3 col-md-4 col-sm-6">
                                                    <div class="card">
                                                      <img class="Bookimg" src="assets/img/bookcover/24.jpg" class="card-img-top" alt="...">
                                                      <div class="card-body">
                                                        <h5 class="card-title"><b>The One you cannot have</b></h5>
                                                        <p><em>Rating: </em>⭐⭐⭐</p>
                                                        <p><em>Location: </em>West Mambalam, Chennai</p>
                                                        <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                      </div>
                                                    </div>
                                                    </div>


                                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                                      <div class="card">
                                                        <img class="Bookimg" src="assets/img/bookcover/25.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h5 class="card-title"><b>The Devil's Wind</b></h5>
                                                          <p><em>Rating: </em>⭐⭐⭐</p>
                                                          <p><em>Location: </em>Anna Nagar East, Chennai</p>
                                                          <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                        </div>
                                                      </div>
                                                      </div>


                                                      <div class="col-lg-3 col-md-4 col-sm-6">
                                                        <div class="card">
                                                          <img class="Bookimg" src="assets/img/bookcover/26.jpg" class="card-img-top" alt="...">
                                                          <div class="card-body">
                                                            <h5 class="card-title"><b>Malgudi Days</b></h5>
                                                            <p><em>Rating: </em>⭐⭐⭐⭐</p>
                                                            <p><em>Location: </em>Kilpauk, Chennai</p>
                                                            <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                          </div>
                                                        </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                                          <div class="card">
                                                            <img class="Bookimg" src="assets/img/bookcover/32.jpg" class="card-img-top" alt="...">
                                                            <div class="card-body">
                                                              <h5 class="card-title"><b>Famous Five</b></h5>
                                                              <p><em>Rating: </em>⭐⭐⭐⭐</p>
                                                              <p><em>Location: </em>Avadi, Chennai</p>
                                                              <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                            </div>
                                                          </div>
                                                          </div>

                                                          <div class="col-lg-3 col-md-4 col-sm-6">
                                                            <div class="card">
                                                              <img class="Bookimg" src="assets/img/bookcover/28.jpg" class="card-img-top" alt="...">
                                                              <div class="card-body">
                                                                <h5 class="card-title"><b>Kafka on the Shore</b></h5>
                                                                <p><em>Rating: </em>⭐⭐⭐</p>
                                                                <p><em>Location: </em>Mount Road, Chennai</p>
                                                                <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                              </div>
                                                            </div>
                                                            </div>


                                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                              <div class="card">
                                                                <img class="Bookimg" src="assets/img/bookcover/29.jpg" class="card-img-top" alt="...">
                                                                <div class="card-body">
                                                                  <h5 class="card-title"><b>Wolf Totem</b></h5>
                                                                  <p><em>Rating: </em>⭐⭐</p>
                                                                  <p><em>Location: </em>Virugambakkam, Chennai</p>
                                                                  <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                                </div>
                                                              </div>
                                                              </div>


                                                              <div class="col-lg-3 col-md-4 col-sm-6">
                                                                <div class="card">
                                                                  <img class="Bookimg" src="assets/img/bookcover/30.jpg" class="card-img-top" alt="...">
                                                                  <div class="card-body">
                                                                    <h5 class="card-title"><b>The Leader who had no Title</b></h5>
                                                                    <p><em>Rating: </em>⭐⭐⭐</p>
                                                                    <p><em>Location: </em>Adyar, Chennai</p>
                                                                    <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                                  </div>
                                                                </div>
                                                                </div>

                                                                <div class="col-lg-3 col-md-4 col-sm-6">
                                                                  <div class="card">
                                                                    <img class="Bookimg" src="assets/img/bookcover/31.jpg" class="card-img-top" alt="...">
                                                                    <div class="card-body">
                                                                      <h5 class="card-title"><b>The Lord of the Rings</b></h5>
                                                                      <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                                                                      <p><em>Location: </em>Besant Nagar, Chennai</p>
                                                                      <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                                    </div>
                                                                  </div>
                                                                  </div>


                                                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                                                      <div class="card">
                                                                        <img class="Bookimg" src="assets/img/bookcover/33.jpg" class="card-img-top" alt="...">
                                                                        <div class="card-body">
                                                                          <h5 class="card-title"><b>Twilight</b></h5>
                                                                          <p><em>Rating: </em>⭐⭐</p>
                                                                          <p><em>Location: </em>Ambattur, Chennai</p>
                                                                          <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                                        </div>
                                                                      </div>
                                                                      </div>

                                                                      <div class="col-lg-3 col-md-4 col-sm-6">
                                                                        <div class="card">
                                                                          <img class="Bookimg" src="assets/img/bookcover/34.jpg" class="card-img-top" alt="...">
                                                                          <div class="card-body">
                                                                            <h5 class="card-title"><b>Eclipse</b></h5>
                                                                            <p><em>Rating: </em>⭐⭐⭐</p>
                                                                            <p><em>Location: </em>Shenoy Nagar, Chennai</p>
                                                                            <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                                          </div>
                                                                        </div>
                                                                        </div>

                                                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                                                          <div class="card">
                                                                            <img class="Bookimg" src="assets/img/bookcover/35.jpg" class="card-img-top" alt="...">
                                                                            <div class="card-body">
                                                                              <h5 class="card-title"><b>Angels and Demons</b></h5>
                                                                              <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                                                                              <p><em>Location: </em>Royapettah, Chennai</p>
                                                                              <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                                            </div>
                                                                          </div>
                                                                          </div>

                                                                          <div class="col-lg-3 col-md-4 col-sm-6">
                                                                            <div class="card">
                                                                              <img class="Bookimg" src="assets/img/bookcover/36.jpg" class="card-img-top" alt="...">
                                                                              <div class="card-body">
                                                                                <h5 class="card-title"><b>The Da Vinci Code</b></h5>
                                                                                <p><em>Rating: </em>⭐⭐⭐⭐⭐</p>
                                                                                <p><em>Location: </em>RA Puram, Chennai</p>
                                                                                <a href="#" class="btn btn-lg btn-block btn-outline-warning">Request</a>
                                                                              </div>
                                                                            </div>

                                                                            </div>
</section>
    <!-- End Book Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Bookinder</h3>
              <p>
                No. 28, Leet Street, V Nagar, Chennai- 600 270<br><br>
                <strong>Phone:</strong>+91 9000011222<br>
                <strong>Email:</strong> bookinder@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>


  

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bookinder</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer>
<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
